@import "resets"

$background-color: #C7C7D4
$main-color-pink: rgba(186, 10, 115, 0.9)
$main-color-violet: #9B009E
$main-color-dark-violet: rgba(89, 7, 139, 0.9)
$main-color-yellow: rgba(194, 164, 6, 0.9)


@mixin rectangles
  position: absolute
  width: 590px
  height: 212px
  border-radius: 100px
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)

*
  box-sizing: border-box
  font-family: sans-serif

h1, li, p, h2, h3, h4, h5
  font-family: "Roboto Light", sans-serif

p
  letter-spacing: 2px

h1, h2, h3, h4, h5
  letter-spacing: 10px
  font-size: 400px

hr
  border: 1px solid black
  width: 400px
  margin-left: 0

.main-section
  min-height: 820px
  background: $background-color
  padding-top: 18px
  margin-bottom: 30px
  &__nav-container
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 89px
    align-items: center
  &__content-container
    position: relative
    display: flex
    flex-direction: row
  &__first-ellipse
    position: absolute
    top: 20px
    right: 28px

.container
  max-width: 1140px
  margin: 0 auto

.nav-menu
  &__list
    display: flex
    flex-direction: row
  &__list-item
    margin-right: 98px
    font-size: 20px
    &:last-child
      margin-right: 0

.left-wrapper
  position: relative
  &__img
    position: relative
    z-index: 5
  &__rectangle_violet
    @include rectangles
    top: 140px
    left: -100px
    transform: rotate(-60deg)
    background-color: $main-color-dark-violet
  &__rectangle_yellow
    @include rectangles
    top: 212px
    left: -34px
    transform: rotate(-30deg)
    background-color: $main-color-yellow
  &__rectangle_pink
    @include rectangles
    z-index: 2
    top: 173px
    left: -65px
    transform: rotate(-45deg)
    background-color: $main-color-pink

.right-wrapper
  width: 385px
  position: absolute
  top: 36px
  right: 80px
  display: flex
  z-index: 3
  flex-direction: column
  &__icons-box
    margin-bottom: 2px
  &__title
    margin-bottom: 5px
  &__text
    font-size: 16px
    margin-bottom: 64px

.icons
  display: inline-flex
  margin-bottom: 16px
  &__item
    display: flex
    justify-content: center
    align-items: center
    z-index: 1
    width: 58px
    height: 58px
    border-radius: 100px
    margin-right: 28px
    i
      font-size: 44px

.title
  font-size: 72px
  &__block
    width: 346px
    margin-bottom: 60px

.buttons
  display: inline-flex
  &__main-btn
    width: 200px
    height: 60px
    margin-right: 28px
    background-color: $main-color-violet
    border-radius: 30px
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    border: none
    font-family: "Roboto Thin", sans-serif
    font-size: 18px
    color: white
  &__icon-btn
    display: inline-flex
    align-items: center
  img
    margin-right: 12px
    width: 40px
    height: 40px
  &__text
    font-size: 16px

.ellipse
  width: 268px
  height: 268px
  background: linear-gradient(270deg, rgba(57, 0, 130, 0.8), rgba(14, 56, 163, 0.8), rgba(255, 0, 153, 0.8), rgba(204, 255, 0, 0.8))
  border-radius: 300px
  display: flex
  justify-content: center
  align-items: center
  &__subtract
    width: 194px
    height: 194px
    border-radius: 300px
    background-color: $background-color

.second-section
  min-height: 700px
  &__container
    padding-top: 32px
    position: relative
  hr
    margin-bottom: 40px
  &__card-box
    display: inline-flex
  &__icons-box
    display: flex
    justify-content: space-evenly
  &__first-ellipse
    position: absolute
    top: 80px
    right: -60px
    z-index: -1
  &__second-ellipse
    position: absolute
    top: 364px
    left: -60px
    z-index: -1

.cards-item
  width: 360px
  height: 360px
  border-radius: 10px
  background-color: $main-color-pink
  display: flex
  align-items: flex-end
  position: relative
  &:first-child
    background-color: $main-color-yellow
    margin-right: 30px
  &:nth-child(2)
    padding-left: 70px
    margin-right: 30px
  &:last-child
    background-color: $main-color-dark-violet
  &__img
    height: 335px
  &__text
    width: 236px
    font-size: 36px
    text-align: center
    transform: rotate(90deg)
    position: absolute
    top: 144px
    right: -34px

.icons-item
  display: inline-flex
  align-items: center
  &:last-child
    margin-right: 0
  &__img
    margin-right: 20px
  &__text
    font-size: 18px
    span
      font-size: 36px

.third-section
  position: relative
  min-height: 700px
  background-color: $background-color
  z-index: 0
  overflow: hidden
  &__container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding-top: 48px
    padding-left: 167px
    position: relative
  &__right-wrapper
    max-width: 480px
  hr
    margin-bottom: 30px
  &__text
    margin-bottom: 30px
    font-size: 18px
  &__first-ellipse
    position: absolute
    top: 164px
    left: 108px
    z-index: -1
  &__figure
    position: absolute
    top: 314px
    left: 46px
    z-index: -1
  &__second-ellipse
    position: absolute
    top: -120px
    right: -132px

.footer
  position: relative
  &__img
    position: absolute
    left: 0
    bottom: 0
  &__container
    min-height: 276px
    display: flex
    align-items: center
    justify-content: flex-end